{
  "name": "birthday-celebration-website",
  "version": "1.0.0",
  "description": "A static website for a birthday celebration.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "birthday",
    "celebration",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}